# TestAuthentication

./: Directory.Build.props  Directory.Packages.props  README.md  TestAuthentication.sln  version.json
TestAuthentication/: AuthenticationBuilderExtensions.cs  TestAuthentication.csproj  TestAuthenticationHandler.cs  TestAuthenticationSchemeOptions.cs  TestAuthenticationWebApplicationFactory.cs  TestWebApplicationFactory.cs
Weather/: Program.cs  Weather.csproj  WeatherForecast.cs
Weather.Tests/: ApiCollectionFixture.cs  Weather.Tests.csproj  WeatherForcastTests.cs
Weather/Controllers/: WeatherForecastController.cs
