<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
     Test Authentication Scheme for ASP.NET API testing where Authorization is enabled.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  />
  </ItemGroup>

</Project>
